<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:id="@+id/tv1"
                android:text="Đang nắm giữ"
                android:textColor="@color/colorButton"
                android:textSize="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_below="@+id/tv1"
                android:background="@color/colorButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv2"
                android:gravity="center"
                android:text="Đã bán"
                android:textColor="@color/colorButtonNonClick"
                android:textSize="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_below="@+id/tv2"
                android:background="@color/colorButtonNonClick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"/>
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/bg_main_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Ngày giao dịch"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorButtonNonClick"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Mã CCQ"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorButtonNonClick"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Giá trị mua"
                android:layout_gravity="center"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorButtonNonClick"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Giá trị thường"
                android:layout_gravity="center"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorButtonNonClick"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"/>
            <TextView
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Lợi nhuận"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:background="@color/colorButtonNonClick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"/>

        <ListView
            android:id="@+id/lvGiaoDich"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>